{
  "name": "chimikko-db-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/image-codec.test.js",
    "test:rules": "firebase emulators:exec --only firestore --project demo-chimikko-test \"node --test tests/firestore.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.0",
    "firebase": "12.18.0",
    "firebase-tools": "14.12.0"
  }
}
